# shopify-csv-spring-boot-auto-configuration

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  publish-package.yml
shopify-csv-spring-boot-autoconfigure/: pom.xml
shopify-csv-spring-boot-autoconfigure/src/main/java/com/trianglesauce/autoconfigure/: ShopifyCsvAutoConfiguration.java
shopify-csv-spring-boot-starter/: pom.xml
src/main/java/com/trianglesauce/shopifycsvspringbootstarter/autoconfigure/: ShopifyCsvAutoConfiguration.java
