<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.triangle-sauce</groupId>
	<artifactId>shopify-csv-spring-boot-auto-configuration</artifactId>
	<packaging>pom</packaging>
	<version>0.0.5-SNAPSHOT</version>

	<modules>
		<module>shopify-csv-spring-boot-autoconfigure</module>
		<module>shopify-csv-spring-boot-starter</module>
	</modules>
</project>
